[ISNAUTOITSTUDIO]
name=OPHi Student
mainfile=OPHi_Student.au3
author=vinhp
time=416356653
projectopened=175
lastusedfiles=\OPHi_Student.au3|\Scripts\_EDITOR.au3|\Scripts\_WIDGET.au3|\Scripts\_VAR.au3|\Scripts\_CHOOSEDATE.au3|\Scripts\_TrayMenuGUI.au3|\Scripts\BackUp\_TKB_ADD_old10.au3|\Scripts\BackUp\_TKB_ADD_old1.au3|\Scripts\_TKB_ADD.au3|\Scripts\_MAIN.au3|\Scripts\_ADD_EVENT.au3
opened=
lastopendate=22.05.2016 23:45
opened_tabs=%projectdir%\OPHi_Student.au3|
date=11.02.2016
comment=
studioversion=0.99 BETA
version=1.0
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=2
compile_finished_project_dir=%projectname%
use_changelog_manager=false
changelog_use_author_from_project=false
compile_exeicon=%isnstudiodir%\autoitstudioicon.ico
compile_exename=OPHi_Student
compile_mode=2
compile_delete_empty_folders=true
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=normal
