; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$GUINOTEEDIT = GUICreate("GUINOTEEDIT",568,520,-1,-1,-1,-1)
GUISetBkColor(0x0072C6,$GUINOTEEDIT)
GUICtrlCreateInput("Ghi chú mới của bạn",7,21,548,38,-1,0)
GUICtrlSetFont(-1,20,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0072C6")
GUICtrlCreateLabel("ĐỊNH DẠNG",0,70,107,23,$SS_CENTER,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetFont(-1,11,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("THIẾT LẬP",107,70,107,23,$SS_CENTER,-1)
GUICtrlSetFont(-1,11,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("ẨN",495,70,73,23,$SS_CENTER,-1)
GUICtrlSetFont(-1,11,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("ĐÁNH DẤU",217,70,107,23,$SS_CENTER,-1)
GUICtrlSetFont(-1,11,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("CHIA SẺ",324,70,107,23,$SS_CENTER,-1)
GUICtrlSetFont(-1,11,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("TRONG SUỐT",271,103,101,23,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("B",-27,103,1,23,$SS_WHITERECT,-1)
GUICtrlSetFont(-1,11,700,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("B",145,103,1,23,$SS_WHITERECT,-1)
GUICtrlSetFont(-1,11,700,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("",390,114,157,2,$SS_WHITERECT,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("STICK NOTE",152,103,93,23,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("B",256,103,1,23,$SS_WHITERECT,-1)
GUICtrlSetFont(-1,11,700,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("",390,106,8,17,$SS_WHITERECT,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("📌",500,0,20,20,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetFont(-1,11,400,0,"Segoe UI Symbol")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("❌",543,0,20,20,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetFont(-1,11,400,0,"Segoe UI Symbol")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("🌟",475,0,20,20,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetFont(-1,11,400,0,"Segoe UI Symbol")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("📐",523,0,20,20,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetFont(-1,11,400,0,"Segoe UI Symbol")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("NOTE COLOR",14,103,119,23,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x008040")
GUICtrlSetResizing(-1,1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=GUINOTEEDIT
breite=568
hoehe=520
style=-1
exstyle=-1
bgcolour=0x0072C6
bgimage=none
handle=GUINOTEEDIT
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
const_modus=default
[0x000117C6]
handle=356
locked=0
resize=
code=
type=input
x=7
y=21
width=548
height=38
text=Ghi chú mới của bạn
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=0
textcolour=0xFFFFFF
bgcolour=0x0072C6
font=Segoe UI
fontsize=20
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x000117CA]
handle=357
locked=0
resize=
code=
type=label
x=0
y=70
width=107
height=23
text=ĐỊNH DẠNG
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x000117CE]
handle=358
locked=0
resize=
code=
type=label
x=495
y=70
width=73
height=23
text=ẨN
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=5
[0x000117D2]
handle=359
locked=0
resize=
code=
type=label
x=107
y=70
width=107
height=23
text=THIẾT LẬP
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=5
[0x000117D6]
handle=360
locked=0
resize=
code=
type=label
x=217
y=70
width=107
height=23
text=ĐÁNH DẤU
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x000117DA]
handle=361
locked=0
resize=
code=
type=label
x=324
y=70
width=107
height=23
text=CHIA SẺ
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x000117E0]
handle=362
locked=0
resize=
code=
type=label
x=152
y=103
width=93
height=23
text=STICK NOTE
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=12
tabpage=-1
iconindex=
textmode=text
[0x000117E4]
handle=363
locked=0
resize=
code=
type=label
x=145
y=103
width=1
height=23
text=B
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_WHITERECT
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=11
fontstyle=700
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=11
[0x000117E8]
handle=364
locked=0
resize=1
code=
type=label
x=14
y=103
width=119
height=23
text=NOTE COLOR
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x008040
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=18
[0x000117EC]
handle=365
locked=0
resize=
code=
type=label
x=271
y=103
width=101
height=23
text=TRONG SUỐT
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x000117F0]
handle=366
locked=0
resize=
code=
type=label
x=-27
y=103
width=1
height=23
text=B
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_WHITERECT
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=11
fontstyle=700
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=11
[0x000117F4]
handle=367
locked=0
resize=
code=
type=label
x=390
y=114
width=157
height=2
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=$SS_WHITERECT
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=12
[0x000117F8]
handle=368
locked=0
resize=
code=
type=label
x=256
y=103
width=1
height=23
text=B
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_WHITERECT
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=11
fontstyle=700
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=13
[0x000117FC]
handle=369
locked=0
resize=
code=
type=label
x=390
y=106
width=8
height=17
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_WHITERECT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=14
tabpage=-1
iconindex=
textmode=text
[0x000D154E]
handle=379
locked=0
resize=
code=
type=label
x=543
y=0
width=20
height=20
text=❌
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI Symbol
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=16
[0x000C1802]
handle=378
locked=0
resize=
code=
type=label
x=500
y=0
width=20
height=20
text=📌
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI Symbol
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=16
[0x001D1536]
handle=380
locked=0
resize=
code=
type=label
x=475
y=0
width=20
height=20
text=🌟
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI Symbol
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=17
[0x00261472]
handle=381
locked=0
resize=
code=
type=label
x=523
y=0
width=20
height=20
text=📐
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI Symbol
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=18
#ce
