; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

Global $NOTEGUI = GUICreate("NOTEGUI",606,498,-1,-1,BitOr($WS_POPUP,$WS_BORDER),-1)
GUISetBkColor(0xFFFFFF,$NOTEGUI)
GUICtrlCreateLabel("",0,0,613,87,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetBkColor(-1,"0x0072C6")
GUICtrlCreateLabel("",0,27,613,42,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetFont(-1,18,400,0,"Segoe UI Symbol")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x008AF0")
GUICtrlCreateLabel("Bạn đã chọn 3 ghi chú. Bạn có thể",52,27,252,42,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("ĐÓNG LẠI",524,467,75,26,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0072C6")
GUICtrlCreateLabel("XÓA",448,35,45,26,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0072C6")
GUICtrlCreateLabel("BỎ CHỌN",496,35,70,26,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0072C6")
GUICtrlCreateLabel("",0,467,613,29,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetBkColor(-1,"0x0072C6")
GUICtrlCreateLabel("",0,0,613,23,-1,$GUI_WS_EX_PARENTDRAG)
GUICtrlSetState(-1,$GUI_SHOW)
GUICtrlSetBkColor(-1,"0x0072C6")
GUICtrlCreateLabel("MỞ",322,35,45,26,$SS_WHITEFRAME,$WS_EX_STATICEDGE)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0072C6")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=NOTEGUI
breite=606
hoehe=498
style=$WS_POPUP+$WS_BORDER
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=NOTEGUI
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
const_modus=default
[0x005C1848]
handle=356
locked=0
resize=
code=
type=label
x=0
y=0
width=613
height=87
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0x0072C6
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=1
tabpage=-1
iconindex=
textmode=text
[0x004914B6]
handle=357
locked=0
resize=
code=
type=label
x=0
y=27
width=613
height=42
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x008AF0
font=Segoe UI Symbol
fontsize=18
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x002D16AC]
handle=358
locked=0
resize=
code=
type=label
x=0
y=467
width=613
height=29
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0x0072C6
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x003C16BA]
handle=359
locked=0
resize=
code=
type=label
x=0
y=0
width=613
height=23
text=
tooltip=
state=$GUI_SHOW
style=
exstyle=$GUI_WS_EX_PARENTDRAG
textcolour=0x000000
bgcolour=0x0072C6
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x005914FE]
handle=360
locked=0
resize=
code=
type=label
x=52
y=27
width=252
height=42
text=Bạn đã chọn 3 ghi chú. Bạn có thể
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=5
[0x00631692]
handle=361
locked=0
resize=
code=
type=label
x=524
y=467
width=75
height=26
text=ĐÓNG LẠI
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x0072C6
font=Segoe UI
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x006116FE]
handle=362
locked=0
resize=
code=
type=label
x=448
y=35
width=45
height=26
text=XÓA
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x0072C6
font=Segoe UI
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x005E1672]
handle=363
locked=0
resize=
code=
type=label
x=496
y=35
width=70
height=26
text=BỎ CHỌN
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x0072C6
font=Segoe UI
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x00431846]
handle=364
locked=0
resize=
code=
type=label
x=322
y=35
width=45
height=26
text=MỞ
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_WHITEFRAME
exstyle=$WS_EX_STATICEDGE
textcolour=0xFFFFFF
bgcolour=0x0072C6
font=Segoe UI
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=9
#ce
