; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

Global $GUIEventAdd = GUICreate("GUIEventAdd",567,436,-1,-1,-1,-1)
GUISetBkColor(0x0072C6,$GUIEventAdd)
GUICtrlCreateLabel("Thêm một sự kiện",20,10,413,40,-1,-1)
GUICtrlSetFont(-1,22,300,0,"Segoe UI Light")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Một sự kiện",17,59,104,28,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,13,300,0,"Segoe UI Light")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x008AF0")
GUICtrlCreateLabel("Một kì thi",130,59,104,28,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,13,300,0,"Segoe UI Light")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x008AF0")
GUICtrlCreateLabel("Sinh nhật",244,59,104,28,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,13,300,0,"Segoe UI Light")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x008AF0")
GUICtrlCreateInput("",150,158,392,22,-1,0)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0072C6")
GUICtrlCreateLabel("Tên kì thi:",19,158,111,25,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("",150,182,396,1,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlCreateLabel("Ngày thi:",20,118,119,25,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("19/2/2015",150,118,107,25,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,600,0,"Segoe UI Semibold")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x008AF0")
GUICtrlCreateLabel("Mô tả khác:",21,247,111,25,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateEdit("",153,251,396,53,BitOr($ES_AUTOVSCROLL,$ES_MULTILINE,$WS_VSCROLL),$WS_EX_TRANSPARENT)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0072C6")
GUICtrlCreateLabel("",153,307,396,1,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlCreateLabel("00",342,118,34,25,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,600,0,"Segoe UI Semibold")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x008AF0")
GUICtrlCreateLabel("lúc",264,118,26,25,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("tới",389,118,26,25,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("00",297,118,34,25,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,600,0,"Segoe UI Semibold")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x008AF0")
GUICtrlCreateLabel("00",422,118,34,25,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,600,0,"Segoe UI Semibold")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x008AF0")
GUICtrlCreateLabel("Nhắc nhở:",19,335,106,25,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel(":",334,118,10,25,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel(":",459,118,10,25,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("00",467,118,34,25,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,600,0,"Segoe UI Semibold")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x008AF0")
GUICtrlCreateLabel("Không",150,335,165,25,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,600,0,"Segoe UI Semibold")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x008AF0")
GUICtrlCreateLabel("",150,221,396,1,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlCreateLabel("ĐỒNG Ý",452,395,92,28,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,13,350,0,"Segoe UI Semilight")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateInput("",150,197,392,22,-1,0)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x0072C6")
GUICtrlCreateLabel("HỦY BỎ",342,395,92,28,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,13,350,0,"Segoe UI Semilight")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Môn thi:",19,197,111,25,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=GUIEventAdd
breite=567
hoehe=436
style=-1
exstyle=-1
bgcolour=0x0072C6
bgimage=none
handle=GUIEventAdd
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
const_modus=default
[0x00011768]
handle=356
locked=0
resize=
code=
type=label
x=20
y=10
width=413
height=40
text=Thêm một sự kiện
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI Light
fontsize=22
fontstyle=300
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x0001176C]
handle=357
locked=0
resize=
code=
type=label
x=17
y=59
width=104
height=28
text=Một sự kiện
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x008AF0
font=Segoe UI Light
fontsize=13
fontstyle=300
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=2
[0x00011770]
handle=358
locked=0
resize=
code=
type=label
x=130
y=59
width=104
height=28
text=Một kì thi
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x008AF0
font=Segoe UI Light
fontsize=13
fontstyle=300
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=3
[0x00011774]
handle=359
locked=0
resize=
code=
type=label
x=244
y=59
width=104
height=28
text=Sinh nhật
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x008AF0
font=Segoe UI Light
fontsize=13
fontstyle=300
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=4
[0x00011778]
handle=360
locked=0
resize=
code=
type=label
x=19
y=158
width=111
height=25
text=Tên kì thi:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x0001177C]
handle=361
locked=0
resize=
code=
type=input
x=150
y=158
width=392
height=22
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=0
textcolour=0xFFFFFF
bgcolour=0x0072C6
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=text
[0x00011780]
handle=362
locked=0
resize=
code=
type=label
x=150
y=182
width=396
height=1
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x00011784]
handle=363
locked=0
resize=
code=
type=label
x=20
y=118
width=119
height=25
text=Ngày thi:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x00011788]
handle=364
locked=0
resize=
code=
type=label
x=150
y=118
width=107
height=25
text=19/2/2015
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x008AF0
font=Segoe UI Semibold
fontsize=12
fontstyle=600
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=9
[0x0001178C]
handle=365
locked=0
resize=
code=
type=label
x=21
y=247
width=111
height=25
text=Mô tả khác:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=15
[0x00011790]
handle=366
locked=0
resize=
code=
type=edit
x=153
y=251
width=396
height=53
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOVSCROLL+$ES_MULTILINE+$WS_VSCROLL
exstyle=$WS_EX_TRANSPARENT
textcolour=0xFFFFFF
bgcolour=0x0072C6
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
iconindex=
textmode=text
[0x00011794]
handle=367
locked=0
resize=
code=
type=label
x=153
y=307
width=396
height=1
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=17
[0x00011798]
handle=368
locked=0
resize=
code=
type=label
x=19
y=335
width=106
height=25
text=Nhắc nhở:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=23
[0x0001179C]
handle=369
locked=0
resize=
code=
type=label
x=150
y=335
width=165
height=25
text=Không
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x008AF0
font=Segoe UI Semibold
fontsize=12
fontstyle=600
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=24
[0x000117A0]
handle=370
locked=0
resize=
code=
type=label
x=452
y=395
width=92
height=28
text=ĐỒNG Ý
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI Semilight
fontsize=13
fontstyle=350
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=25
[0x000117A4]
handle=371
locked=0
resize=
code=
type=label
x=342
y=395
width=92
height=28
text=HỦY BỎ
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI Semilight
fontsize=13
fontstyle=350
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x000117A8]
handle=372
locked=0
resize=
code=
type=label
x=264
y=118
width=26
height=25
text=lúc
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=21
[0x000117AC]
handle=373
locked=0
resize=
code=
type=label
x=297
y=118
width=34
height=25
text=00
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x008AF0
font=Segoe UI Semibold
fontsize=12
fontstyle=600
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=22
[0x000117B0]
handle=374
locked=0
resize=
code=
type=label
x=334
y=118
width=10
height=25
text=:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=23
[0x000117B4]
handle=375
locked=0
resize=
code=
type=label
x=342
y=118
width=34
height=25
text=00
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x008AF0
font=Segoe UI Semibold
fontsize=12
fontstyle=600
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=20
[0x000117B8]
handle=376
locked=0
resize=
code=
type=label
x=389
y=118
width=26
height=25
text=tới
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=21
[0x000117BC]
handle=377
locked=0
resize=
code=
type=label
x=422
y=118
width=34
height=25
text=00
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x008AF0
font=Segoe UI Semibold
fontsize=12
fontstyle=600
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=22
[0x000117C0]
handle=378
locked=0
resize=
code=
type=label
x=459
y=118
width=10
height=25
text=:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=23
[0x000117C4]
handle=379
locked=0
resize=
code=
type=label
x=467
y=118
width=34
height=25
text=00
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x008AF0
font=Segoe UI Semibold
fontsize=12
fontstyle=600
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=24
[0x000117C8]
handle=380
locked=0
resize=
code=
type=label
x=150
y=221
width=396
height=1
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=25
[0x000117CC]
handle=381
locked=0
resize=
code=
type=input
x=150
y=197
width=392
height=22
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=0
textcolour=0xFFFFFF
bgcolour=0x0072C6
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x000117D0]
handle=382
locked=0
resize=
code=
type=label
x=19
y=197
width=111
height=25
text=Môn thi:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=27
#ce
