; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

Global $GUILICH2 = GUICreate("GUILICH2",865,450,-1,-1,-1,-1)
GUISetBkColor(0x0072C6,$GUILICH2)
GUICtrlCreateLabel("Cả ngày",0,0,72,106,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,600,0,"Segoe UI Semibold")
GUICtrlSetColor(-1,"0x0072C6")
GUICtrlSetBkColor(-1,"0x9DD8FF")
GUICtrlCreateLabel("0",0,107,72,106,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,600,0,"Segoe UI Semibold")
GUICtrlSetColor(-1,"0x0072C6")
GUICtrlSetBkColor(-1,"0x9DD8FF")
GUICtrlCreateLabel("",72,105,789,2,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,12,600,0,"Segoe UI Semibold")
GUICtrlSetColor(-1,"0x0072C6")
GUICtrlSetBkColor(-1,"0x9DD8FF")
GUICtrlCreateLabel("",72,0,64,106,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetBkColor(-1,"0xFFFF00")
GUICtrlCreateLabel("ICON",91,119,35,21,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI Symbol")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("ICON",141,119,705,21,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("ICON",91,140,755,21,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("ICON",91,160,755,43,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=GUILICH2
breite=865
hoehe=450
style=-1
exstyle=-1
bgcolour=0x0072C6
bgimage=none
handle=GUILICH2
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000118E0]
handle=390
locked=0
resize=
code=
type=label
x=0
y=0
width=72
height=106
text=Cả ngày
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x0072C6
bgcolour=0x9DD8FF
font=Segoe UI Semibold
fontsize=12
fontstyle=600
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x000118E4]
handle=391
locked=0
resize=
code=
type=label
x=0
y=107
width=72
height=106
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x0072C6
bgcolour=0x9DD8FF
font=Segoe UI Semibold
fontsize=12
fontstyle=600
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=2
[0x000118E8]
handle=392
locked=0
resize=
code=
type=label
x=72
y=105
width=789
height=2
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x0072C6
bgcolour=0x9DD8FF
font=Segoe UI Semibold
fontsize=12
fontstyle=600
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=3
[0x000118EC]
handle=393
locked=0
resize=
code=
type=label
x=72
y=0
width=64
height=106
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFF00
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x000118F0]
handle=394
locked=0
resize=
code=
type=label
x=91
y=119
width=35
height=21
text=ICON
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI Symbol
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
[0x000118F4]
handle=395
locked=0
resize=
code=
type=label
x=141
y=119
width=705
height=21
text=ICON
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x000118F8]
handle=396
locked=0
resize=
code=
type=label
x=91
y=140
width=755
height=21
text=ICON
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x000118FC]
handle=397
locked=0
resize=
code=
type=label
x=91
y=160
width=755
height=43
text=ICON
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
#ce
