; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$GUIMAIN = GUICreate("OPHi Student",864,524,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0x0072C6,$GUIMAIN)
Global $main_Tab[6]
GUICtrlCreateLabel("",0,0,980,90,BitOr($SS_CENTER,$SS_CENTERIMAGE),$GUI_WS_EX_PARENTDRAG)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetColor(-1,"0x333333")
GUICtrlSetBkColor(-1,"0x0072C6")
$main_Tab[1] = GUICtrlCreateLabel("TỔNG QUAN",61,111,150,51,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,15,700,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
$main_Tab[2] = GUICtrlCreateLabel("GHI CHÚ",211,110,150,51,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,15,300,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
$main_Tab[3] = GUICtrlCreateLabel("HỌC TẬP",361,110,150,51,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,15,300,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
$main_TextWelcome = GUICtrlCreateLabel("Xin chào Vinh, chúc một ngày tốt lành",0,191,864,44,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,15,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x008AF0")
$main_Tab[4] = GUICtrlCreateLabel("LỊCH BIỂU",511,110,150,51,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,15,300,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
$main_menutop_exit = GUICtrlCreateLabel("",830,0,30,30,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetOnEvent(-1,"_Hide")
GUICtrlSetFont(-1,18,300,0,"FontAwesome")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
$main_menutop_mini = GUICtrlCreateLabel("",793,0,30,30,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetOnEvent(-1,"_Mini")
GUICtrlSetFont(-1,18,300,0,"FontAwesome")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
$main_Tab[5] = GUICtrlCreateLabel("THÔNG TIN",661,110,150,51,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,15,300,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
$main_TabSlider = GUICtrlCreateLabel("",61,161,150,1,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetColor(-1,"0x333333")
GUICtrlSetBkColor(-1,"0xFFFFFF")



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=OPHi Student
breite=864
hoehe=524
style=$WS_POPUP
exstyle=-1
bgcolour=0x0072C6
bgimage=none
handle=GUIMAIN
parent=
code=Global $main_Tab[6]
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00081FA8]
handle=390
locked=0
resize=
code=
type=label
x=0
y=0
width=980
height=90
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=$GUI_WS_EX_PARENTDRAG
textcolour=0x333333
bgcolour=0x0072C6
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x00091FE4]
handle=391
locked=0
resize=
code=
type=label
x=61
y=111
width=150
height=51
text=TỔNG QUAN
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=15
fontstyle=700
fontattribute=0
id=main_Tab[1]
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x00081FAC]
handle=392
locked=0
resize=
code=
type=label
x=211
y=110
width=150
height=51
text=GHI CHÚ
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=15
fontstyle=300
fontattribute=0
id=main_Tab[2]
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x0012204A]
handle=393
locked=0
resize=
code=
type=label
x=361
y=110
width=150
height=51
text=HỌC TẬP
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=15
fontstyle=300
fontattribute=0
id=main_Tab[3]
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x00122046]
handle=394
locked=0
resize=
code=
type=label
x=511
y=110
width=150
height=51
text=LỊCH BIỂU
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=15
fontstyle=300
fontattribute=0
id=main_Tab[4]
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=9
[0x00081C7E]
handle=395
locked=0
resize=
code=
type=label
x=661
y=110
width=150
height=51
text=THÔNG TIN
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=15
fontstyle=300
fontattribute=0
id=main_Tab[5]
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x00091C74]
handle=396
locked=0
resize=
code=
type=label
x=61
y=161
width=150
height=1
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
textcolour=0x333333
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=main_TabSlider
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=12
[0x00081D3C]
handle=397
locked=0
resize=
code=
type=label
x=0
y=191
width=864
height=44
text=Xin chào Vinh, chúc một ngày tốt lành
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=0x008AF0
font=Segoe UI
fontsize=15
fontstyle=400
fontattribute=0
id=main_TextWelcome
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=9
[0x00081FB8]
handle=398
locked=0
resize=
code=
type=label
x=830
y=0
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=FontAwesome
fontsize=18
fontstyle=300
fontattribute=0
id=main_menutop_exit
func=_Hide
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x00081D30]
handle=399
locked=0
resize=
code=
type=label
x=793
y=0
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=FontAwesome
fontsize=18
fontstyle=300
fontattribute=0
id=main_menutop_mini
func=_Mini
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
#ce
