; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

Global $WIDGET = GUICreate("WIDGET",310,261,-1,-1,-1,-1)
GUISetBkColor(0x0072C6,$WIDGET)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=WIDGET
breite=310
hoehe=261
style=-1
exstyle=-1
bgcolour=0x0072C6
bgimage=none
handle=WIDGET
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
#ce
